{
  "name": "terraria-research-tracker",
  "version": "1.0.6",
  "description": "Parses Terraria \"Journey Mode\" data to determine what has been researched",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "type": "module",
  "scripts": {
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files",
    "build-browser": "webpack",
    "test": "mocha --require esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagox86/terraria-savefiles.git"
  },
  "author": "Ron Bowes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iagox86/terraria-savefiles/issues"
  },
  "homepage": "https://github.com/iagox86/terraria-savefiles#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-destructuring": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "chai": "^4.3.3",
    "eslint-plugin-node": "^11.1.0",
    "esm": "^3.2.25",
    "mocha": "^8.3.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "lodash": "^4.17.21",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
